.sb_main{
    display:flex;
    width:100%;
    height:100%;
}
.sb{
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.sb_top{
    width:100%;
    display:flex;
    align-items: center;
    place-content: center;
    font-weight: bold;
    font-size: 22px;
    height:100px;
}
.sb_mid{
    display:flex;
    width: 100%;
    height:40px;
    border:2px solid black;
    align-items: center;
}
.sb_mid_icon{
    display:flex;
    color:black;
    padding:15px;

}
.sb_body{
    display:flex;
    width: 100%;
    height:100%;
    border:1px solid black;
}
.sb_grid_container{
    display:grid;
    grid-template: 25fr/ auto auto auto auto ;
    grid-template-rows: 25fr 25fr 25fr 25fr ;
    grid-auto-columns: 1fr;
    gap: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    /* border:1px solid black; */
    width:100%;
}
.sb_block{
    display:flex;
    flex-direction: column;
    /* max-width: 300px; */
    width:25fr;
    /* min-height: 200px; */
    height:25fr;
    border:1px solid #ddd;
    border-radius: 10px;
   color:black;
   transition: transform .2s; /* Animation */
  
  
}

.sb_block_top{
    display:flex;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    place-content: center;
    border-bottom: 1px solid #ddd;
    height:20%;
    

}
.sb_block_bottom{
    display:flex;
    height:80%;
    width:95%;
    margin-left: auto;
    margin-right: auto;
    
    
}
.sb_block_bottom_imgCon{
    display:flex;
    width:40%;
    align-items: center;
   
    
    
    
    
}
.sb_block_bottom_imgCon_img{
    display:flex;
    
    margin-left: auto;
    margin-right: auto;
    height:50%;
    max-width:100%;
    width:auto;
   

}
.sb_block_bottom_text{
    display:flex;
    width:55%;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    height:100%;
    margin-left: auto;
    
   
    
}
.sb_block:hover{
    cursor: pointer;
}